expect 'Overwrite last track?' send 'y\r'; continue
set tto 7b
set rq dis
set lpt dis
set rl dis
set hk dis
set rq dis
set rqb dis
set rqc dis
set rqd dis
set ry dis
set ts dis
set tq dis
set dz lines=8
set rp0 rp06
at rp0 rp06.disk
set tu0 te16
at tu0 4.0bsd.tape
D 50000 20009FDE
D 50004 D0512001
D 50008 3204A101
D 5000C C113C08F
D 50010 A1D40424
D 50014 008FD00C
D 50018 C1800000
D 5001C 8F320800
D 50020 10A1FE00
D 50024 00C139D0
D 50028 04c1d004
D 5002C 07e15004
D 50030 0000f750
expect '=' send 'mkfs\r'; continue
expect 'file sys size:' send '7942\r'; continue
expect 'file system:' send 'hp(0,0)\r'; continue
expect '=' send 'restor\r'; continue
expect 'Tape?' send 'ht(0,1)\r'; continue
expect 'Disk?' send 'hp(0,0)\r'; continue
expect 'Last chance before scribbling on disk' send '\r'; continue
::expect '=' send 'boot\r'; continue
::expect ':' send 'hp(0,0)vmunix\r'; continue
run 50000
run 0
